server.port=8082
spring.kafka.topic.camundaCompleteUserTaskTopic=camundaCompleteUserTaskTopic
spring.kafka.topic.camundaCreateUserTaskTopic=camundaCreateUserTaskTopic
spring.kafka.topic.prepareTasksTopic=prepareTasksTopic
spring.kafka.topic.executeTasksTopic=executeTasksTopic


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=PLAINTEXT://broker:9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
#spring.datasource.username=camunda_user
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update