server.port=8082
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.kafka.bootstrap-servers=PLAINTEXT://broker:9090



spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=camunda_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

