# Camunda_TaskService

./: docker-compose.yaml  pom.xml
bom/: pom.xml
camunda/: pom.xml
camunda/src/main/java/com/example/camunda/constant/: CamundaVariables.java  NameCamundaProcess.java  Role.java  StatusTask.java
camunda/src/main/java/com/example/camunda/controller/: ProcessController.java  TaskController.java
camunda/src/main/java/com/example/camunda/controller/base/: BaseTaskController.java  TaskUserController.java  UsersController.java
camunda/src/main/java/com/example/camunda/dto/: BaseTaskDto.java  CompleteUserTaskDto.java  TaskUserDto.java  UserDto.java
camunda/src/main/java/com/example/camunda/entity/: BaseTaskEntity.java  CamundaTaskEntity.java  CommonField.java  TaskUserEntity.java  UserEntity.java
camunda/src/main/java/com/example/camunda/mapper/: BaseTaskEntityMapper.java
camunda/src/main/java/com/example/camunda/repository/: BaseTaskRepository.java  CamundaTaskRepository.java  TaskUserRepository.java  UsersRepository.java
camunda/src/main/java/com/example/camunda/service/: TaskProcessService.java
camunda/src/main/java/com/example/camunda/service/camunda/: CamundaProcessService.java
camunda/src/main/java/com/example/camunda/service/impl/: TaskProcessServiceImpl.java
camunda/src/main/java/com/example/camunda/service/jpa/: BaseTaskService.java  CamundaTaskService.java  TaskUserService.java  UsersService.java
camunda/src/main/java/com/example/camunda/service/process/complete/: ProcessTaskStrategy.java
camunda/src/main/java/com/example/camunda/service/process/complete/impl/: CancelBaseTask.java  CompleteBaseTask.java  StartBaseTask.java
camunda/src/main/java/com/example/camunda/service/process/start/: CreateDraftBaseTask.java
camunda/src/main/java/com/example/camunda/service/process/start/impl/: CreateDraftBaseTaskImpl.java
camunda/src/main/resources/: application.properties  process.bpmn
camunda_service/: Dockerfile  pom.xml
camunda_service/src/main/java/com/example/camunda/config/: KafkaConfigConsumer.java  KafkaConfigProducer.java
camunda_service/src/main/java/com/example/camunda/constant/: CamundaVariables.java  ExecuteTaskType.java  NameCamundaProcess.java  ServiceTaskType.java  TypeTaskProcess.java
camunda_service/src/main/java/com/example/camunda/controller/: TaskController.java
camunda_service/src/main/java/com/example/camunda/dto/: KafkaMessage.java  ServiceTaskDto.java  UserTaskDto.java
camunda_service/src/main/java/com/example/camunda/exception/: TaskServiceException.java
camunda_service/src/main/java/com/example/camunda/kafka/: KafkaProducerService.java
camunda_service/src/main/java/com/example/camunda/kafka/listener/: CompleteUserTaskTopicListener.java  (+1 more)
camunda_service/src/main/java/com/example/camunda/listener/: CompleteUserTaskTopicListener.java  CreateUserTaskTopicListener.java
camunda_service/src/main/java/com/example/camunda/model/: KafkaMessage.java
camunda_service/src/main/java/com/example/camunda/receive/: CamundaMessageSender.java
camunda_service/src/main/java/com/example/camunda/service/: TaskProcessService.java
camunda_service/src/main/resources/: application.properties  process.bpmn
src/main/java/com/example/constant/: CamundaVariables.java  NameCamundaProcess.java  Role.java  StatusTask.java
src/main/java/com/example/controller/: ProcessController.java  TaskController.java
src/main/java/com/example/controller/base/: BaseTaskController.java  TaskUserController.java  UsersController.java
src/main/java/com/example/dto/: BaseTaskDto.java  CompleteUserTaskDto.java  TaskUserDto.java  UserDto.java
src/main/java/com/example/entity/: BaseTaskEntity.java  CamundaTaskEntity.java  CommonField.java  TaskUserEntity.java  UserEntity.java
src/main/java/com/example/mapper/: BaseTaskEntityMapper.java
src/main/java/com/example/repository/: BaseTaskRepository.java  CamundaTaskRepository.java  TaskUserRepository.java  UsersRepository.java
src/main/java/com/example/service/: TaskProcessService.java
src/main/java/com/example/service/camunda/: CamundaProcessService.java
src/main/java/com/example/service/impl/: TaskProcessServiceImpl.java
src/main/java/com/example/service/jpa/: BaseTaskService.java  CamundaTaskService.java  TaskUserService.java  UsersService.java
src/main/java/com/example/service/process/complete/: ProcessTaskStrategy.java
src/main/java/com/example/service/process/start/: CreateDraftBaseTask.java
src/main/resources/: application.properties
task_service/: Dockerfile  pom.xml
task_service/src/main/java/com/example/task_service/confg/: KafkaConfigConsumer.java  KafkaConfigProducer.java
task_service/src/main/java/com/example/task_service/constant/: CamundaVariables.java  CommandType.java  NameCamundaProcess.java  Role.java  StatusTask.java  TaskCompleteType.java  TypeTaskProcess.java
task_service/src/main/java/com/example/task_service/controller/: ProcessController.java  TaskController.java
task_service/src/main/java/com/example/task_service/dto/: BaseInfoDto.java  BaseTaskDto.java  CompleteProcessDto.java  CompleteUserTaskDto.java  KafkaMessage.java  ServiceTaskDto.java  StartProcessDto.java  TaskUserDto.java  UserDto.java  UserTaskDto.java
task_service/src/main/java/com/example/task_service/entity/: BaseTaskEntity.java  CamundaTaskEntity.java  CommonField.java  TaskUserEntity.java  UserEntity.java
task_service/src/main/java/com/example/task_service/exception/: ExceptionApiHandler.java  TaskServiceException.java  TaskServiceNotFoundException.java
task_service/src/main/java/com/example/task_service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
task_service/src/main/java/com/example/task_service/mapper/: BaseTaskEntityMapper.java  TaskUserEntityMapper.java
task_service/src/main/java/com/example/task_service/repository/: BaseTaskRepository.java  CamundaTaskRepository.java  TaskUserRepository.java  UsersRepository.java
task_service/src/main/java/com/example/task_service/service/: TaskProcessService.java
task_service/src/main/resources/: application.properties
(+45 files in other folders)
