server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=camunda_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
camunda.bpm.database.type=postgres

camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo

camunda.bpm.generic-properties.properties.historyTimeToLive = P1D

